<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style>
        #parent{
            margin-left: 35%;
        }
        label{
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type = text], input[type=email] input[type=password], select{
            display: inline-block;
            width: 200px;
        }
        input[type=radio]{margin-left: 45px}
        input[type=checkbox]{
            margin-right: 190px;
        }
        button{
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div style="border: solid 1px black; width:500px">
        <h1>User Registration</h1>
<!--  ở đây chính là sử dụng selection expression-->
        <form method="post" role="form" th:action="@{/register/save}" th:object="${userForm}">

            <label for="name">Full name:</label>
            <input type="text" th:field="*{name}" id="name"/>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}">
            <br>

            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}">
            <br>

            <label>Gender:</label>
            <input type="radio" th:field="*{gender}" value="Male"> Male
            <input type="radio" th:field="*{gender}" value="Female"> Female
            <br>

            <label>profession</label>
            <select name="" id="" th:field="*{profession}">
                <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}"></option>
            </select>
            <br>

            <label for="address">Address:</label>
            <textarea cols="25" id="address" rows="5" th:field="*{address}">
            </textarea>
            <br>

            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>